<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Case-4</title>
    <style>
        .border{
            background-color: grey;
            height: 100%;
            width: 30%;
            border-radius: 20px;
            display: center;
        }
        .border>button{
            padding: 10px;
            margin: 20px auto;
            background-color: rgb(20, 19, 19);
            color: #fff;
            border: none;
            border-radius: 10px;
            transition: 1s;
            cursor: pointer;
        }
        .border>button:hover{
            background-color: #f8bf0d;color: white;
        }
        .border>input{
            padding: 7px;
            border-radius: 10px;
            border: black solid 2px;
        }
    </style>
    </head>
    <body>
        <center class="border"><br>
                <h3 for="height">Enter the height of pyramid:</h3>
                <br>
                
                <input type="number" id="height" name="height">
                <br><br>
            
                <button type="button" onclick="drawPyramid()">Draw Pyramid</button>
              
                <br><br>
                <pre id="pyramid"></pre>
        </center>
        <script>
            function drawPyramid() {
            let height = document.getElementById("height").value;
            let pyramidStr = "";
            for (let i = 1; i <= height; i++) {
                let spaces = " ".repeat(height - i);
                let hashes = "*".repeat(i * 2 - 1);
                pyramidStr += spaces + hashes + spaces + "\n";
            }
            document.getElementById("pyramid").textContent = pyramidStr;
            }
        </script>
    </body>
</html>